<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        header{
            height: 100px;
            background-color: azure;
        }
        *{
            background-color: orange;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .news-card{
        background-color: grey;
            max-width: 450px;
            padding: 24px;
            margin: 40px auto;
        }
        img{
            max-height: 300px;
            max-width: 400px;
        }
        #root{
            display: grid;
            grid-template-columns: 450px 600px 450px;
        }
        footer{
            height: 400px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root">
        
        </div>
    </main>
    <footer></footer>
    <script src="d5_newscard.js"></script>
</body>
</html>